leveldb.dbname=/tmp/ycsb-leveldb
leveldb.format=single
leveldb.destroy=false

leveldb.write_buffer_size=327680000
leveldb.max_file_size=327680000
leveldb.max_open_files=1000
leveldb.compression=none
leveldb.sync=true
leveldb.cache_size=0
leveldb.filter_bits=10
leveldb.block_size=4096
leveldb.block_restart_interval=16
