==================== Per Process ====================

          Q2Qdm           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------

          Q2Adm           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------

          Q2Cdm           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------


            Q2Q           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
jbd2              0.000000430   0.000008515   0.018039946        6299
kworker           0.000000001   0.000039977   0.002740358       68337

            Q2A           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
jbd2              0.000477695   0.001118341   0.014365146        3584
kworker           0.000013154   0.000121213   0.000280746          18

            Q2G           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
jbd2              0.000000381   0.000477076   0.011384716          46
kworker           0.000000240   0.000000473   0.000047830       68338

            S2G           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------

            G2I           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
jbd2              0.000000380   0.000304978   0.000594775          46
kworker           0.000000250   0.000000368   0.000018084       68338

            Q2M           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
jbd2              0.000000110   0.000000127   0.000001002        6254

            I2D           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
jbd2              0.000000631   0.000001497   0.000008597          46
kworker           0.000000310   0.000000620   0.000020047       68338

            D2C           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
jbd2              0.000561523   0.012107315   0.019910913        6300
kworker           0.000004007   0.000162357   0.003377693       68314

            Q2C           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
jbd2              0.000565170   0.012276022   0.020250450        6300
kworker           0.000005330   0.000163818   0.003379236       68314

==================== Per Device ====================

          Q2Qdm           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------

          Q2Adm           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------

          Q2Cdm           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------


            Q2Q           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
(  8,  1)         0.000000001   0.000060084   1.698945975       74637

            Q2A           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
(  8,  1)         0.000013154   0.001113358   0.014365146        3602

            Q2G           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
(  8,  1)         0.000000240   0.000000793   0.011384716       68384

            S2G           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------

            G2I           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
(  8,  1)         0.000000250   0.000000573   0.000594775       68384

            Q2M           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
(  8,  1)         0.000000110   0.000000127   0.000001002        6254

            I2D           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
(  8,  1)         0.000000310   0.000000621   0.000020047       68384

            D2C           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
(  8,  1)         0.000004007   0.001170924   0.019910913       74614

            Q2C           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------
(  8,  1)         0.000005330   0.001186506   0.020250450       74614

==================== All Devices ====================

            ALL           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------

Q2Q               0.000000001   0.000060084   1.698945975       74637
Q2A               0.000013154   0.001113358   0.014365146        3602
Q2G               0.000000240   0.000000793   0.011384716       68384
G2I               0.000000250   0.000000573   0.000594775       68384
Q2M               0.000000110   0.000000127   0.000001002        6254
I2D               0.000000310   0.000000621   0.000020047       68384
M2D               0.000001082   0.000164058   0.000592621        6254
D2C               0.000004007   0.001170924   0.019910913       74614
Q2C               0.000005330   0.001186506   0.020250450       74614

==================== Device Overhead ====================

       DEV |       Q2G       G2I       Q2M       I2D       D2C
---------- | --------- --------- --------- --------- ---------
 (  8,  1) |   0.0613%   0.0442%   0.0009%   0.0480%  98.6867%
---------- | --------- --------- --------- --------- ---------
   Overall |   0.0613%   0.0442%   0.0009%   0.0480%  98.6867%

==================== Device Merge Information ====================

       DEV |       #Q       #D   Ratio |   BLKmin   BLKavg   BLKmax    Total
---------- | -------- -------- ------- | -------- -------- -------- --------
 (  8,  1) |    74638    68384     1.1 |        8        8     1344   597248

==================== Device Q2Q Seek Information ====================

       DEV |          NSEEKS            MEAN          MEDIAN | MODE           
---------- | --------------- --------------- --------------- | ---------------
 (  8,  1) |           74638         64858.5               0 | 0(6301)
---------- | --------------- --------------- --------------- | ---------------
   Overall |          NSEEKS            MEAN          MEDIAN | MODE           
   Average |           74638         64858.5               0 | 0(6301)

==================== Device D2D Seek Information ====================

       DEV |          NSEEKS            MEAN          MEDIAN | MODE           
---------- | --------------- --------------- --------------- | ---------------
 (  8,  1) |           68384         71045.1               0 | 0(47)
---------- | --------------- --------------- --------------- | ---------------
   Overall |          NSEEKS            MEAN          MEDIAN | MODE           
   Average |           68384         71045.1               0 | 0(47)

==================== Plug Information ====================

       DEV |    # Plugs # Timer Us  | % Time Q Plugged
---------- | ---------- ----------  | ----------------
 (  8,  1) |      68229(        80) |   0.475232819%

       DEV |    IOs/Unp   IOs/Unp(to)
---------- | ----------   ----------
 (  8,  0) |        0.0          0.0
 (  8,  1) |        1.0          1.0
---------- | ----------   ----------
   Overall |    IOs/Unp   IOs/Unp(to)
   Average |        1.0          1.0

==================== Active Requests At Q Information ====================

       DEV |  Avg Reqs @ Q
---------- | -------------
 (  8,  1) |           0.1

==================== I/O Active Period Information ====================

       DEV |     # Live      Avg. Act     Avg. !Act % Live
---------- | ---------- ------------- ------------- ------
 (  8,  0) |          0   0.000000000   0.000000000   0.00
 (  8,  1) |        963   0.002884785   0.001774447  61.94
---------- | ---------- ------------- ------------- ------
 Total Sys |        963   0.002884785   0.001774447  61.94

==================== Q2D Histogram ====================

       DEV | <.005 <.010 <.025 <.050 <.075 <.100 <.250 <.500 < 1.0 >=1.0
 --------- | ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== 
 (  8,  1) | 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 
========== | ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== 
       AVG | 100.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 

# Total System
#     Total System : q activity
  0.000001773   0.0
  0.000001773   0.4
  2.731916291   0.4
  2.731916291   0.0
  4.430862266   0.0
  4.430862266   0.4
  4.484500800   0.4
  4.484500800   0.0

#     Total System : c activity
  0.000167414   0.5
  0.000167414   0.9
  2.732057897   0.9
  2.732057897   0.5
  4.432840906   0.5
  4.432840906   0.9
  4.485065970   0.9
  4.485065970   0.5

# Per device
#              8,1 : q activity
  0.000001773   1.0
  0.000001773   1.4
  2.731916291   1.4
  2.731916291   1.0
  4.430862266   1.0
  4.430862266   1.4
  4.484500800   1.4
  4.484500800   1.0

#              8,1 : c activity
  0.000167414   1.5
  0.000167414   1.9
  2.732057897   1.9
  2.732057897   1.5
  4.432840906   1.5
  4.432840906   1.9
  4.485065970   1.9
  4.485065970   1.5

# Per process
#         blktrace : q activity

#         blktrace : c activity
  0.122836463   2.5
  0.122836463   2.9
  0.675307596   2.9
  0.675307596   2.5
  0.778794077   2.5
  0.778794077   2.9
  0.904139094   2.9
  0.904139094   2.5
  1.015745690   2.5
  1.015745690   2.9
  1.033303672   2.9
  1.033303672   2.5
  1.162941738   2.5
  1.162941738   2.9
  1.163073284   2.9
  1.163073284   2.5
  1.265098295   2.5
  1.265098295   2.9
  1.335055698   2.9
  1.335055698   2.5
  1.495265496   2.5
  1.495265496   2.9
  1.596226141   2.9
  1.596226141   2.5
  1.848593389   2.5
  1.848593389   2.9
  1.857786236   2.9
  1.857786236   2.5
  1.976652935   2.5
  1.976652935   2.9
  2.131810912   2.9
  2.131810912   2.5
  2.254346381   2.5
  2.254346381   2.9
  2.392799385   2.9
  2.392799385   2.5
  2.550577955   2.5
  2.550577955   2.9
  2.555412701   2.9
  2.555412701   2.5
  2.676360392   2.5
  2.676360392   2.9
  2.676360392   2.9
  2.676360392   2.5
  4.452486873   2.5
  4.452486873   2.9
  4.453791489   2.9
  4.453791489   2.5

#             jbd2 : q activity
  4.430862266   3.0
  4.430862266   3.4
  4.484500800   3.4
  4.484500800   3.0

#             jbd2 : c activity
  4.432840906   3.5
  4.432840906   3.9
  4.466236814   3.9
  4.466236814   3.5

#           kernel : q activity

#           kernel : c activity
  0.000293731   4.5
  0.000293731   4.9
  2.732057897   4.9
  2.732057897   4.5
  4.438173595   4.5
  4.438173595   4.9
  4.485065970   4.9
  4.485065970   4.5

#        ksoftirqd : q activity

#        ksoftirqd : c activity
  0.000336221   5.5
  0.000336221   5.9
  0.139162365   5.9
  0.139162365   5.5
  0.315153805   5.5
  0.315153805   5.9
  0.315153805   5.9
  0.315153805   5.5
  0.471155143   5.5
  0.471155143   5.9
  0.507152489   5.9
  0.507152489   5.5
  0.647151042   5.5
  0.647151042   5.9
  0.647151042   5.9
  0.647151042   5.5
  0.847155538   5.5
  0.847155538   5.9
  0.847155538   5.9
  0.847155538   5.5
  1.239150913   5.5
  1.239150913   5.9
  1.239150913   5.9
  1.239150913   5.5
  1.399150688   5.5
  1.399150688   5.9
  1.399150688   5.9
  1.399150688   5.5
  1.551151114   5.5
  1.551151114   5.9
  1.659152360   5.9
  1.659152360   5.5
  1.861752113   5.5
  1.861752113   5.9
  1.917466750   5.9
  1.917466750   5.5
  2.044874934   5.5
  2.044874934   5.9
  2.047152494   5.9
  2.047152494   5.5
  2.405911571   5.5
  2.405911571   5.9
  2.419151667   5.9
  2.419151667   5.5
  2.591151813   5.5
  2.591151813   5.9
  2.691151606   5.9
  2.691151606   5.5

#          kworker : q activity
  0.000001773   6.0
  0.000001773   6.4
  2.731916291   6.4
  2.731916291   6.0

#          kworker : c activity
  0.000801493   6.5
  0.000801493   6.9
  2.731508707   6.9
  2.731508707   6.5

#   read_uring.run : q activity

#   read_uring.run : c activity
  0.000167414   7.5
  0.000167414   7.9
  0.081830075   7.9
  0.081830075   7.5

#             sshd : q activity

#             sshd : c activity
  2.602623312   8.5
  2.602623312   8.9
  2.602673386   8.9
  2.602673386   8.5

